# E-Nirikeekshan-Server

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/in/indianrail/ncr/enireekshan/: Main.kt  NotificationUtils.kt  PdfGenrator.kt  PdfTest.kt  TableWriterInterface.kt  utils.kt
src/main/kotlin/in/indianrail/ncr/enireekshan/controller/: InspectionController.kt  ObservationController.kt  ReportsController.kt  SuggestionController.kt  UserController.kt
src/main/kotlin/in/indianrail/ncr/enireekshan/dao/: Assignees.kt  InspectionAssignees.kt  Inspections.kt  Main.kt  MediaItems.kt  Messages.kt  ObservationAssignees.kt  Observations.kt  Reports.kt  Suggestions.kt  Users.kt
src/main/kotlin/in/indianrail/ncr/enireekshan/dao/controller/: ReportController.kt  UserController.kt
src/main/kotlin/in/indianrail/ncr/enireekshan/dao/model/: User.kt
src/main/kotlin/in/indianrail/ncr/enireekshan/model/: FileInfo.kt  Inspection.kt  MediaItems.kt  Message.kt  Observation.kt  ObservationAssignees.kt  Report.kt  Suggestion.kt  User.kt
src/main/kotlin/in/indianrail/ncr/enireekshan/routes/: FilesRoute.kt  InspectionsRoute.kt  ObservationsRoute.kt  ReportsRoute.kt  UsersRoute.kt
src/main/resources/: application.conf  hikari.properties
