buildscript {
    ext.kotlin_version = '1.3.10'
    ext.ktor_version = '1.0.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'in.indianrail.ncr'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.server.cio.DevelopmentEngine"

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-server-cio:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "com.google.firebase:firebase-admin:6.6.0"

    compile 'com.github.dhorions:boxable:1.5'
    
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.11.2'
    compile 'io.github.microutils:kotlin-logging:1.4.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}