dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=betterclever
dataSource.password=root
dataSource.databaseName=enireekshan
dataSource.portNumber=5432
dataSource.serverName=localhost